name=TagoTiP
version=0.1.0
author=TagoIO Inc.
maintainer=TagoIO Inc. <support@tago.io>
license=Apache-2.0
sentence=TagoTiP protocol codec for Arduino
paragraph=Parse and build TagoTiP frames on embedded devices. Uses the tagotip-ffi static library compiled from the Rust codec.
category=Communication
url=https://github.com/tago-io/tagotip-sdk
architectures=*
includes=tagotip.h
